; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	extentsoftware/TBeamPower@^2.0.2
	sandeepmistry/LoRa@^0.7.2
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit SSD1306@^2.4.0
	lbernstone/Tone32@^1.0.0
	adafruit/Adafruit BNO055@^1.4.2
	alanswx/ESPAsyncWiFiManager@^0.22.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.17.0
	dalegia/ESPFlash@^1.0.0
	lorol/LittleFS_esp32@^1.0.0
	khoih-prog/ESPAsync_WiFiManager@^1.2.0
	locoduino/RingBuffer@^1.0.3
monitor_speed = 115200
board_build.partitions = no_ota.csv
extra_scripts = ./replace_fs.py
